{
    "name": "Startup Katt",
    "short_name": "Startup Katt",
    "description": "The Startup Katt webcomic. His friends call him Startup Cat.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#ff6b35",
    "background_color": "#fbf7ef",
    "display": "standalone",
    "start_url": "/"
}
